<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/flappy.css" />
  </head>
  <body class="conteudo">
    <h1>Flappy Bird</h1>
    <div wm-flappy></div>

    <div class="game-over">
      <div class="text-game-over"> GAME OVER</div>
      <div class="score">Pontos: 0</div>
      <div class="score-melhor">Melhor pontuação: 0</div>
      <button onclick="location.reload()">NEW GAME</button>
    </div>
    <script src="js/flappy.js"></script>
  </body>
</html>
